<!dctype html>
<html>
	<head>
		<style type="text/css">
		.lambo2 {
		position:absolute;
		top:170px;
		left:684px;}
		.audi {
		position:absolute;
		top:140px;
		left:0px;}
		.martin {
		position:absolute;
		top:-50px;
		left:844px;}
		.jagur {
		position:absolute;
		top:-50px;
		left:-50px;}
		.lambo {
		position:absolute;
		top:-100px;
		left:350px;
		-webkit-border-radius: 180px;
		-moz-border-radius: 180px;
		border-radius: 180px;}

		#front {
		color:white;
		width:500px;
		position:absolute;
		top:-230px;
		left:-120px;
		font-size:30px;
		font-family:cursive;}

		p {
		position:absolute;
		top:-175px;
		left:-400px;
		width:900px;
		text-align:center;
		font-family:arial;
		color:white;
		}

		#outer {
		position:absolute;
		top:39.8%;
		left:45.6%;
		width: 150px;
		height: 150px;
		-webkit-border-radius: 75px;
		-moz-border-radius: 75px;
		border-radius: 75px;
		background: #e60000;}	
		#inner {
		position:absolute;
		top:27px;
		left:27px;
		width: 100px;
		height: 100px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		background: #ff0000;}

		#click {
		position:absolute;
		top:60px;
		left:10px;
		font-family:Comic Sans MS}
		
		.name {
		position:absolute;
		top:34px;
		left:-3px;
		color:red;}

		a:link {
		color: black;;
		text-decoration: underline;}
		a:visited {
		color: blue;
		text-decoration: underline;}
		a:hover {
		background-color:#2e2929;
		color:white;
		text-decoration: underline;}
		a:active {
		background-color:black;
		color:white;}

		#first {
		width:500px;
		font-size:50px;
		position:absolute;
		top:120px;
		left:-240px;
		font-family:fantasy;
		-webkit-transform:rotate(-7deg);
		-ms-transform:rotate(-7deg);
		transform:rotate(-7deg);
		color:white;}
		#second {
		width:500px;
		font-size:50px;
		position:absolute;
		top:150px;
		left:20px;
		font-family:fantasy;
		-webkit-transform:rotate(-7deg);
		-ms-transform:rotate(-7deg);
		transform:rotate(-7deg);
		color:white;}
		#third {
		width:500px;
		font-size:50px;
		position:absolute;
		top:200px;
		left:80px;
		font-family:fantasy;
		-webkit-transform:rotate(-7deg);
		-ms-transform:rotate(-7deg);
		transform:rotate(-7deg);
		color:white;}
		</style>
		<title>
		Leo's Supercar World
		</title>
	</head>
	<body>
		<img src="jagur.jpg" height="400" class="jagur"/>
		<img src="audi.jpg" height="430" class="audi"/>
		<img src="lambo2.jpg" height="400" class="lambo2"/>
		<img src="martin.jpg" height="360" class="martin"/>
		<img src="lambo.jpg" height="360" class="lambo"/>
		<div id="outer"/>
		<div id="inner"/>
		<div id="click">
			<a href="front.html">starts here</a>
		</div>
		<input type="text" name="name" size="12" maxlength="10" value="Enter Your Name" class="name"/>
		<div id="first">Experience the</div>
		<div id="second">FAST</div>
		<div id="third"> AND FURIOUS</div>
		<div id="front">It's all about the dream !</div>
		<p>My name is Leo and I am currently a 2A Math student from the University of Waterloo.<br/ >
		Roadster, two-seat car with emphasis on sporting appearance or character, is every growup's dream.<br />
		However, roadsters are usually expensive to own due to their incrediably high costs and they are hardly seen on the road.<br />
		Have you ever seen a roadster on the road but unfortunately knows nothing about that "beast"?<br />
		I made this website in order to give some information about those supercars.<br />
		Enjoy!
			</p>
		</body>



	</html>